{
    "name": "pece-project/pece-content-api",
    "description": "PECE content API",
    "type": "project",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/address": "^1.7",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/adminimal_theme": "^1.5",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/config_partial_export": "^1.4",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.8.2",
        "drupal/eck": "^1.0@alpha",
        "drupal/field_group": "^3.0",
        "drupal/geocoder": "^2.2",
        "drupal/geofield": "^1.3",
        "drupal/geolocation": "^1.11",
        "drupal/graphql": "4.x-dev",
        "drupal/languagefield": "^1.5",
        "drupal/media_attribution": "^1.0@beta",
        "drupal/media_entity": "^2.0",
        "drupal/media_entity_browser": "^1.0@beta",
        "drupal/metatag": "^1.10",
        "drupal/migrate_tools": "^4.3",
        "drupal/paragraphs": "^1.9",
        "drupal/pathauto": "^1.4",
        "drupal/pbf": "^1.2",
        "drupal/rest_password": "^1.6",
        "drupal/restui": "^1.17",
        "drupal/rules": "^3.0@alpha",
        "drupal/search_api": "^1.14",
        "drupal/simple_oauth": "^4.4",
        "drupal/workflow": "^1.1",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/config_devel": "^1.2",
        "drupal/devel": "^2.1",
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drupal/core": {
                "Error empty system.site UUID": "https://www.drupal.org/files/issues/2020-03-28/3047392-17_0.patch"
            },
            "drupal/graphql": {
                "978-Add get all field resolvers": "patches/graphql-978-add-getall-field-resolvers.patch"
            },
            "drupal/pbf": {
                "3092564-The 'Add a new field' list includes incorrect options": "https://www.drupal.org/files/issues/2019-11-05/3092564-2.patch"
            }
        }
    }
}
