{
  "name": "pece",
  "version": "1.0.0",
  "description": "PECE: Platform for Experimental and Colaborative Ethnography",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test",
    "install": "gulp install"
  },
  "devDependencies": {
    "bless": "^3.0.3",
    "chai": "^2.3.0",
    "colors": "^1.1.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-git": "^1.2.4",
    "gulp-sass": "^2.0.4",
    "jasmine-spec-reporter": "^2.4.0",
    "lodash": "^3.10.1",
    "phantom": "^0.7.2",
    "q": "^1.4.1",
    "request": "^2.57.0",
    "require-dir": "^0.3.0",
    "yargs": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PECE-project/drupal-pece.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/PECE-project/drupal-pece/issues"
  },
  "homepage": "https://github.com/PECE-project/drupal-pece#readme"
}
