{
  "name": "drupal/username_enumeration_prevention",
  "description": "Prevents username enumeration on password reset and user pages.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/username_enumeration_prevention"
}
