{
    "name": "drupal/monolog_gelf",
    "type": "drupal-module",
    "description": "Logs records to a Graylog2 server.",
    "homepage": "http://drupal.org/project/monolog",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Chris Pliakas",
            "email": "opensource@chrispliakas.com",
            "role": "Project Lead"
        },
        {
            "name": "See contributors",
            "homepage": "http://drupal.org/node/1937716/committers",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://drupal.org/project/issues/monolog"
    },
    "require": {
        "graylog2/gelf-php": "~1.5"
    }
}