{
    "name": "pece_essays",
    "type": "drupal-module",
    "description": "Provide common functionalities among Essays",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/pece_essays",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/pece_essays",
        "source": "http://cgit.drupalcode.org/pece_essays",
    },
}
