{
  "name": "drupal/adminimal_theme",
  "description": "Drupal administration theme with modern minimalist design.",
  "type": "drupal-theme",
  "homepage": "https://www.drupal.org/project/adminimal_theme",
  "support": {
    "issues": "https://www.drupal.org/project/issues/adminimal_theme"
  },
  "license": "GPL-2.0+"
}
